REACT_APP_FIREBASE_API_KEY=AIzaSyAKmlHrF7L7r1m556b4K4sWOnGEkDL2Huk
REACT_APP_FIREBASE_AUTH_DOMAIN=kripto-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kripto-react
REACT_APP_FIREBASE_STORAGE_BUCKET=kripto-react.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=994125964187
REACT_APP_FIREBASE_ID=1:994125964187:web:c0f4b733f1a1c612fdf73e